SERVER_DB_TYPE=postgresql
SERVER_POSTGRES_NAME=reddit-clone-lite
SERVER_POSTGRES_USER=reddit-clone-lite-admin
SERVER_POSTGRES_PASSWORD=<PostgreSQL Password>
SERVER_REDIS_HOSTNAME=localhost
SERVER_REDIS_PORT=6379
SERVER_REDIS_SECRET=<Redis Secret>
SERVER_EXPRESS_PORT=4000
SERVER_EXPRESS_DOMAIN_DEV=localhost
SERVER_EXPRESS_DOMAIN_PROD=<Production Domain Name>
